# SMS

./: SMS.sln
SMS.Core/: SMS.Core.csproj
SMS.Core/Common/: Common.cs  CommonHelper.cs  CommonMessage.cs  CommunicationMessage.cs
SMS.Core/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs  HttpRequestExtensions.cs  JsonConverter.cs
SMS.Core/MemCache/: IMemCache.cs  MemCache.cs
SMS.Core/Middlewares/: ConstParameters.cs  CoreContextProvider.cs
SMS.Core/Net/: HttpMethods.cs  MailHelper.cs  Net.cs
SMS.Core/Operator/: OperatorModel.cs
SMS.Core/Security/: AESUtility.cs  CaptchaHelper.cs  DESEncrypt.cs  Md5.cs  VerifyCode.cs
SMS.Core/Security/Constant/: AccessControlAllowOriginConstant.cs  ContentSecurityPolicyConstant.cs  ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
SMS.Core/Security/HeaderPolicy/: SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
SMS.Core/Web/: AjaxResult.cs  ISpecification.cs  Pagination.cs  TreeQuery.cs  Validation.cs  WebHelper.cs
SMS.Web/: GenerateCaptcha.cs  Program.cs  SMS.Web.csproj  appsettings.json
SMS.Web/Controllers/: AuthenticationController.cs  HomeController.cs  LoginController.cs  MasterController.cs  ProductController.cs  ReportController.cs
SMS.Web/Filters/: SysManageAuthAttribute.cs
SMS.Web/Middleware/SecurityMiddleware/: MiddlewareExtensions.cs
SMS.Web/Properties/: launchSettings.json
SMS.Web/Views/Authentication/: LogIn.cshtml  (+2 more)
(+56 files in other folders)
